SECRET_KEY=bolehapaaja
PATH_FILE=http://localhost:5000/uploads/
SERVER_KEY=SB-Mid-server-fJAy6udMPnJCIyFguce8Eot3
CLIENT_KEY=SB-Mid-client-YUogx3u74Gq9MTMS
EMAIL_SYSTEM=demo.dumbways@gmail.com
PASSWORD_SYSTEM=rbgmgzzcmrfdtbpu
 DB_HOST=192.168.100.210
 DB_USER=angga
 DB_PASSWORD=P4ssw0rd
 DB_NAME=dumbmerch
 DB_PORT=5432
 PORT=5000
